{
  "name": "rust-telegram-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/storage.js && node --check src/rustplus-listener.js && node --check src/pairing-listener.js && node --check src/telegram.js && node --check public/app.js"
  },
  "dependencies": {
    "@liamcottle/rustplus.js": "^2.5.0",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
